# Microservicio2

./: pom.xml
src/main/java/com/example/microservicio_eventos/: MicroservicioEventosApplication.java
src/main/java/com/example/microservicio_eventos/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/microservicio_eventos/controller/: EventoController.java
src/main/java/com/example/microservicio_eventos/exception/: EventoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/microservicio_eventos/hateoas/: EventoModelAssembler.java
src/main/java/com/example/microservicio_eventos/model/: Evento.java  ResponseWrapper.java
src/main/java/com/example/microservicio_eventos/repository/: EventoRepository.java
src/main/java/com/example/microservicio_eventos/service/: EventoService.java
src/main/resources/: application.properties
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/example/microservicio_eventos/: EventoControllerTest.java  EventoRepositoryTest.java  EventoServiceTest.java  MicroservicioEventosApplicationTests.java
