spring.application.name=microservicio_eventos
spring.jackson.serialization.indent-output=true

# -------------------- CONEXIÓN A ORACLE CLOUD (WALLET) --------------------

spring.datasource.url=jdbc:oracle:thin:@rndm78ljvip5y02w_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=eventos_user
spring.datasource.password=PrograBDD123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Propiedades adicionales para conexión segura SSL
spring.datasource.connection-properties=oracle.net.ssl_server_dn_match=true
spring.datasource.hikari.data-source-properties.oracle.net.ssl_server_dn_match=true
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=src/main/resources/wallet
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# Actualiza las tablas automáticamente (no las elimina)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8081

# Usuario y contraseña para autenticación básica
spring.security.user.name=admin
spring.security.user.password=admin123
